* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "d1 d9 d2 d3" "d4 d5 d6 d3" "d7 d5 d8 d3";
  padding: 20px;
}

.container div {
  background: cornflowerblue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 32px;
  box-shadow: 0 0 10px #000, 0 0 10px #000 inset;
  border-radius: 10px;
  cursor: pointer;
  /* transition-property: background;
  transition-duration: 0.5s;
  transition-timing-function: linear;
  transition-delay: 0s; */
  /* transition: background 0.5s linear 0s, box-shadow 0.5s linear 0s; */
  transition: 0.5s;
}

.container div:hover {
  box-shadow: 10px 10px 10px #000, 0 0 10px #000 inset;
  background: red;
}

.d1 {
  grid-area: d1;
}
.d2 {
  grid-area: d2;
}
.d3 {
  grid-area: d3;
}
.d4 {
  grid-area: d4;
}
.d5 {
  grid-area: d5;
}
.d6 {
  grid-area: d6;
}
.d7 {
  grid-area: d7;
}
.d8 {
  grid-area: d8;
}
.d9 {
  grid-area: d9;
}
